{
  "name": "common-ignore",
  "version": "1.0.0",
  "description": "A tool for generating .gitignore and .npmignore files with a common file for both ignores.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChocolateLoverRaj/Common-Ignore.git"
  },
  "keywords": [
    "common"
  ],
  "author": "Rajas Paranjpe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ChocolateLoverRaj/Common-Ignore/issues"
  },
  "homepage": "https://github.com/ChocolateLoverRaj/Common-Ignore#readme",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^2.23.1"
  }
}
